# Air-ticketing-system

./: package-lock.json  pom.xml  航班价格折扣方式.md
src/main/java/com/example/demo2/: Demo2Application.java  test.java
src/main/java/com/example/demo2/Util/: LayuiTableResultUtil.java  OrderUtil.java  RequiredUtil.java  ScheduTask.java
src/main/java/com/example/demo2/bean/: Airport.java  Flight.java  Order.java  Passenger.java  PaymentBO.java  User.java
src/main/java/com/example/demo2/config/: AlipayConfig.java  BrowerSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/demo2/controller/: DataAnalysisController.java  FlightInquiryController.java  MineController.java  OrderController.java  PassengerController.java  PayController.java  SeatController.java  TestController.java  UserController.java
src/main/java/com/example/demo2/dao/: FlightDao.java
src/main/java/com/example/demo2/mapper/: FlightMapper.java  OrderMapper.java  PassengerMapper.java  UserMapper.java
src/main/java/com/example/demo2/security/: MD5Utils.java  MyAuthenticationProvider.java
src/main/java/com/example/demo2/service/: FlightImplement.java  FlightService.java  OrderService.java  PassengerService.java  PayService.java  UserService.java
src/main/java/com/example/demo2/test/: Test1.java
src/main/resources/: application.properties  generatorConfig.xml  myehcache.xml
src/main/resources/mapper/: FlightMapper.xml  OrderMapper.xml  PassengerMapper.xml  UserMapper.xml
src/main/resources/static/css/: boarding.css  file.css  index.css  jqstyle.css  jquery.seat-charts.css  layui.css  modal.css  orderDetail.css  schedule.css  seatchooser.css  style.css  style2.css  uinew.css
src/main/resources/static/js/: Convert_Pinyin.js  booking.js  change.js  comm.js  getUrl.js  jquery-1.8.3.min.js  jquery.seat-charts.js  layui.js  xlsx.core.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: boardingPass.html  book.html  booking.html  booking.js  common.html  dataAnalysis.html  fail.html  flightChange.html  flightInquiry.html  flightSchedule.html  index.html  login.html  login3.html  loginModal.html  menu.html  mine.html  mineside.html  modal.html  orderChange.html  orderDetail.html  orderResult.html  orderUngo.html  orderUnpay.html  passengerDetail.html  passengerInsert.html  payback.html  register.html  reset.html  seatchooseBack.html  seatchooser.html  table.html  test.html  userAdd.html  userinfo.html
