spring.datasource.url=jdbc:mysql://8.140.42.123:3306/Air
spring.datasource.username=root
spring.datasource.password=Air123456.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo2.bean

spring.thymeleaf.model=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/resources

spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=1830481071@qq.com
##邮箱密码（注意：QQ邮箱应该使用授权码）
spring.mail.password=cekeypkcgscvejef
##编码格式
spring.mail.default-encoding=UTF-8

##发送邮件地址
mail.fromMail.sender=1830481071@qq.com
###接收邮件地址
#mail.fromMail.receiver=1830481071@qq.com
