<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="/js/booking.js"></script>

    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="/layui/layui.js"></script>


    <base href="/itinerary/checkout">
    <style
            data-savepage-href="">

        .ico-airport,
        .ico-caret-down,
        .ico-error,
        .ico-info,
        .ico-num-1,

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            min-width: 1250px
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0
        }

        input::-ms-clear {
            display: none
        }

        [v-show] {
            display: none
        }

        .hide {
            display: none !important
        }

        .button {
            display: inline-block;
            padding: 0 20px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            background: #27e;
            border: 1px solid #27e;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            *display: inline;
            *zoom: 1
        }


        .header-wrapper {
            width: 100%;
            height: 80px;
            background: #fff;
            border-bottom: 1px solid #d6dde2
        }


        .form-input {
            width: 100%;
            padding: 20px 0 8px;
            height: 18px;
            font-weight: 700;
            font-size: 14px;
            color: #234;
            background: #fff;
            border: none;
            border-bottom: 1px solid #b4c4d6;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }


        .form-input-hasvalue,
        .form-input:focus {
            outline: none
        }

        /*.form-input-focused+label,
        .form-input-hasvalue+label,
        .form-input:focus+label {
            top: 3px;
            font-size: 14px;
            font-size: 12px\9;
            transform: scale(.85);
            -ms-transform: scale(.85);
            -moz-transform: scale(.85);
            -webkit-transform: scale(.85);
            -o-transform: scale(.85)
        }*/

        .form-input-hint {
            position: absolute;
            top: 3px;
            left: 0;
            font-size: 14px;
            font-weight: 300;
            color: #ccc;
            transform-origin: left;
            -ms-transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            -o-transform-origin: left;
            -webkit-transition-property: top, color, opacity, -webkit-transform;
            transition-property: top, color, opacity, -webkit-transform;
            -o-transition-property: top, color, opacity, -o-transform;
            -moz-transition-property: top, color, transform, opacity, -moz-transform;
            transition-property: top, color, transform, opacity;
            transition-property: top, color, transform, opacity, -webkit-transform, -moz-transform, -o-transform;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
            transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            will-change: top, contents;
            pointer-events: none
        }

        .form-select,
        :root .form-input-focused+label,
        :root .form-input-hasvalue+label,
        :root .form-input:focus+label {
            font-size: 14px
        }

        .form-select {
            position: relative;
            display: inline-block;
            padding-top: 20px;
            height: 26px;
            white-space: nowrap;
            border-bottom: 1px solid #b4c4d6;
            *display: inline;
            *zoom: 1
        }

        .form-hint-msg {
            position: relative;
            padding: 5px 0 0 17px;
            color: #849bab
        }

        .form-item {
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .form-line {
            position: relative
        }

        .form-error-msg {
            -webkit-animation: shake .8s linear .1s both normal;
            -moz-animation: shake .8s linear .1s both normal;
            -o-animation: shake .8s linear .1s both normal;
            animation: shake .8s linear .1s both normal
        }

        label {
            cursor: pointer
        }

        del {
            color: #ccc;
            font-size: 12px;
            font-weight: 300
        }

        .price {
            color: #ff7d13
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding-left: -webkit-calc(100vw - 100%);
            padding-left: -moz-calc(100vw - 100%);
            padding-left: calc(100vw - 100%)
        }

        .container {
            position: relative
        }

        .sidebar {
            float: right;
            width: 400px;

        }

        .sidebar .ico-tagfree {
            background-color: #56a500;
            color: #fff;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            padding: 1px 2px;
            margin-right: 5px
        }

        .sidebar-cont {
            width: 398px;
            border: solid #d6dde2;
            border-width: 0 1px;
            background: #f5f8f9
        }

        .main {
            float: left;
            width: 780px;
            min-height: 500px;
            padding-top: 10px;
            background: #eaf0f3
        }

        .close {
            font-size: 16px;
            font-style: normal;
            line-height: 1
        }

        .basic-card {
            position: relative;
            margin-bottom: 10px;
            padding: 0 20px;
            background: #fff
        }

        .basic-card .passenger-num {
            display:none;
            position: absolute;
            left: 18px;
            top: 32px;
            width: 16px;
            height: 16px;
            color: #ccc;
            font-size: 16px;
            font-weight: 700
        }

        .basic-card .delete {
            position: absolute;
            right: 15px;
            top: 10px
        }

        .passenger-price {
            position: relative
        }

        .passenger-price .price {
            padding-left: 10px;
            color: #234
        }

        .passenger-price .close {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            *display: inline;
            *zoom: 1
        }

        .action-box {
            width: 780px;
            text-align: center
        }

        .action-box .button {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
            margin-bottom: 10px;
            font-size: 18px
        }

        .flight-info {
            position: relative;
            padding: 26px 0 30px;
            text-align: center;
            border-bottom: 1px solid #e0e5e7
        }

        .flight-info .separation-info strong {
            padding: 0 3px;
            line-height: 20px;
            font-weight: 400;
            color: #459fff;
            background-color: #f5f8f9
        }

        .flt-arrive,
        .flt-arrow,
        .flt-date,
        .flt-depart {
            display: inline-block;
            vertical-align: middle;
            *display: inline;
            *zoom: 1
        }

        .cost-row .corner,
        .flt-depart,
        .total-price {
            text-align: right
        }

        .flight-city {
            padding-bottom: 8px;
            font-size: 16px;
            font-weight: 700
        }

        .flight-city .flt-arrow {
            position: relative;
            width: 15px;
            height: 2px;
            margin: 0 2px 0 1px;
            background: #000;
            vertical-align: middle
        }

        .flight-city .ico-arrow {
            display: block;
            position: absolute;
            right: -2px;
            top: -8px;
            width: 0;
            height: 0;
            overflow: hidden;
            border-top: 5px dashed #f5f8f9;
            border-right: 5px dashed #f5f8f9;
            border-bottom: 5px solid #000
        }

        .flt-date {
            padding-right: 14px
        }

        .flt-date .week {
            padding-left: 9px
        }

        .flight-detail {
            padding-top: 10px
        }

        .flight-detail .flt-arrive,
        .flight-detail .flt-depart {
            width: 105px
        }

        .flight-detail .flt-arrive {
            text-align: left
        }

        .flight-detail .time {
            display: block;
            font-size: 24px;
            font-weight: 500;
            height: 27px
        }

        .flight-detail .time small {
            font-size: 12px;
            font-weight: 300
        }

        .flight-detail .airport {
            display: block;
            width: 105px;
            padding-top: 6px
        }

        .flight-detail .flt-arrow {
            position: relative;
            width: 148px;
            padding: 0 16px;
            text-align: center
        }

        .flt-arrow .timeline {
            position: relative;
            margin: 8px auto 0;
            width: 148px;
            height: 1px;
            background: #dbe2ea
        }

        .flt-arrow .timeline .dot {
            position: absolute;
            left: 0;
            top: -2px;
            display: block;
            width: 6px;
            height: 6px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #dbe2ea
        }

        .flt-arrow .timeline .dot-end {
            left: auto;
            right: 0
        }

        .cost-time {
            margin-bottom: 21px;
            color: #849bab
        }

        .flt-non-stop {
            padding-top: 8px
        }

        .flt-non-stop .timeline {
            margin-top: 0
        }

        .flight-cost {
            padding: 10px 30px
        }

        .cost-detail {
            padding: 12px 0;
            border-top: 1px dashed #b4c4d6
        }

        .cost-detail:first-child,
        .cost-detail:nth-child(2) {
            border: none
        }

        .total-price {
            margin: 0 -30px;
            padding: 13px 30px 0;
            color: #ff7d13;
            font-size: 35px;
            font-weight: 700;
            border-top: 1px solid #e0e5e7;
            margin-top: -1px
        }

        .passenger-box {
            position: relative;
            margin: 20px 0
        }

        .passenger-box .box-tit .notice-tips {
            max-width: 450px;
            vertical-align: middle
        }

        .passenger-box .basic-card {
            min-height: 60px;
            padding: 15px 20px 15px 0;
            background: #fff
                /*savepage-url=//pic.c-ctrip.com/flight/book/card_repeat.png*/
            var(--savepage-url-9) 100% 4px repeat-y
        }


        .passenger-box .add-passenger {
            font-size: 14px
        }

        .passenger-box .passenger-info {
            display: inline-block;
            vertical-align: middle;
            width: 380px;
            padding: 0 40px;
            border-right: 1px dashed #c4cad5;
            *display: inline;
            *zoom: 1
        }

        .passenger-box .passenger-phone .form-item {
            width: 140px;
            padding-right: 20px;
            margin-right: -3px
        }

        .passenger-box .passenger-phone .form-select {
            width: 100%
        }

        .passenger-box .passenger-phone .phone-number {
            padding-right: 0;
            width: 219px;
            vertical-align: top
        }

        .passenger-search .form-input {
            padding-top: 10px;
            font-size: 14px;
            font-weight: 300;
            background: none;
            border: none
        }

        .frequent-flyer-seperate .form-item,
        .frequent-flyer .form-item,
        .passenger-identity .form-item,
        .passenger-nation .form-item {
            display: inline-block;
            vertical-align: top;
            margin-right: -3px;
            width: 220px;
            *display: inline;
            *zoom: 1
        }

        .frequent-flyer-seperate .form-item:first-child,
        .frequent-flyer .form-item:first-child,
        .passenger-identity .form-item:first-child,
        .passenger-nation .form-item:first-child {
            padding-right: 20px;
            width: 140px
        }

        .frequent-flyer-seperate .form-input,
        .frequent-flyer-seperate .form-select,
        .frequent-flyer .form-input,
        .frequent-flyer .form-select,
        .passenger-identity .form-input,
        .passenger-identity .form-select,
        .passenger-nation .form-input,
        .passenger-nation .form-select {
            width: 100%
        }

        .frequent-flyer-seperate .form-select-txt,
        .frequent-flyer .form-select-txt,
        .passenger-identity .form-select-txt,
        .passenger-nation .form-select-txt {
            width: 88%;
            display: inline-block;
            vertical-align: middle;
            *display: inline;
            *zoom: 1
        }

        .contact-box {
            margin-bottom: 30px
        }

        .contact-box .basic-card {
            padding: 5px 20px 15px
        }

        .contact-box .form-item {
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            margin-right: -3px;
            *display: inline;
            *zoom: 1
        }

        .contact-box .form-select {
            width: 130px;
            margin-right: -4px;
            vertical-align: top
        }


        .contact-box .contact-phone .form-input {
            width: 150px;
            padding-left: 20px
        }

        .contact-box .contact-phone .form-input-hint {
            left: 150px
        }

        .contact-box .contact-mail {
            width: 286px;
            margin-right: 0;
            padding-right: 0
        }

        .contact-box .passenger-identity .form-item {
            width: 409px
        }

        .contact-box .passenger-identity .form-input {
            width: 100%
        }

        .contact-box-v2 .contact-phone {
            width: 409px
        }

        .contact-box-v2 .contact-phone .form-input {
            width: 259px
        }


        #J_airportService_v2 .rights-price-case span {
            font-size: 12px !important;
            line-height: 20px
        }

        .vas-airportservice .rights-price-view .ico-caret-down {
            position: absolute;
            top: 10px;
            right: 0
        }

        .passenger-box .passenger-phone .form-item {
            width: auto
        }

        .passenger-box .passenger-phone .phone-number .form-input {
            width: 225px
        }

        .passenger-box .passenger-identity .cardType-alert,
        .passenger-box .passenger-phone .form-select {
            width: 135px
        }

        .passenger-box .passenger-identity .cardType-alert .form-hint-msg {
            width: auto
        }

        body {
            color: #234 !important;
            font-size: 12px !important;
            font-family: BlinkMacSystemFont, Helvetica, Arial, Tahoma, PingFang SC, Hiragino Sans GB, Lantinghei SC, Microsoft YaHei, sans-serif !important;
            background-color: #eaf0f3 !important
        }

    </style>
    <style id="savepage-cssvariables">
        :root {
            --savepage-url-6: url();
            --savepage-url-8: url();
            --savepage-url-9: url();
            --savepage-url-19: url();
            --savepage-url-23: url();
            --savepage-url-26: url();
        }
    </style>
    <script id="savepage-shadowloader" type="application/javascript">
        "use strict";
        window.addEventListener("DOMContentLoaded",
            function (event) {
                savepage_ShadowLoader(5);
            }, false);
        function savepage_ShadowLoader(c) { createShadowDOMs(0, document.documentElement); function createShadowDOMs(a, b) { var i; if (b.localName == "iframe" || b.localName == "frame") { if (a < c) { try { if (b.contentDocument.documentElement != null) { createShadowDOMs(a + 1, b.contentDocument.documentElement) } } catch (e) { } } } else { if (b.children.length >= 1 && b.children[0].localName == "template" && b.children[0].hasAttribute("data-savepage-shadowroot")) { b.attachShadow({ mode: "open" }).appendChild(b.children[0].content); b.removeChild(b.children[0]); for (i = 0; i < b.shadowRoot.children.length; i++)if (b.shadowRoot.children[i] != null) createShadowDOMs(a, b.shadowRoot.children[i]) } for (i = 0; i < b.children.length; i++)if (b.children[i] != null) createShadowDOMs(a, b.children[i]) } } }
    </script>
</head>

<body onload="init()" class="page-v2">
<form id="addForm" method="post" action="/book" >
    <div class="header-wrapper">
        <h1 style="padding-top: 22px;padding-left: 20px;">机票预订</h1>
    </div>
    <div class="container" id="J_container">
        <style>
            .text-transform-uppercase {
                text-transform: uppercase;
            }

        </style>
        <div class="main" id="J_main" >
            <div id="J_step1">
                <div id="J_psychology"></div>
                <div id="_passenger">
                    <div id="J_header"></div>
                    <div class="passenger-box">
                        <div class="box-tit" id="J_passengerHeader">
                            <h2>乘客</h2>
                            <div id="J_psgAlert" class="notice-tips"></div>
                        </div>

                        <div id="J_passengerList" render-guid="1620891312881_50">

                            <div id="passengerMain" class="c-slidedown_14">
                                <div id="mycard" style="display: none;">
                                    <!-- 添加的乘客信息表 -->
                                    <div class="basic-card J_passenger"  >
                                        <div class="passenger-info">
                                            <div class="form">
                                                <div class="form-line J_lang">
                                                    <div id="passengerCnNameEle0">
                                                        <input type="text" name="user_name" id="p_name_0" maxlength="15" class="form-input form-input-block J_inputName c-input_1 p-autocomplete_24">
                                                        <label for="p_name_0" class="form-input-hint">姓名，请与登机证件姓名保持一致</label>
                                                    </div>
                                                </div>

                                                <div class="form-line passenger-identity">
                                                    <div class="form-item">
                                                        <div class="form-select c-dropdown_3" c-dropdown-toggle="">
                                                            <div class="form-select-txt"><span>身份证</span><i
                                                                    class="ico-caret-down"></i></div>
                                                        </div>
                                                    </div> <div class="form-item">
                                                    <input name="passenger_id" id="p_card_no_0"
                                                           class="form-input J_input text-transform-uppercase c-formatter_4 c-input_1"
                                                           oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])">
                                                    <label for="p_card_no_1" class="form-input-hint">登机证件号码</label>
                                                </div>
                                                </div>

                                                <div class="form-line passenger-phone">
                                                    <div class="form-item">
                                                        <div class="form-select c-dropdown_3">
                                                            <div class="form-select-txt"><span>中国区号 86</span><i
                                                                    class="ico-caret-down"></i></div>
                                                        </div>
                                                    </div><div class="form-item phone-number">
                                                    <input name="user_tel" id="p_cellphone_0" class="form-input c-input_1">
                                                    <label for="p_cellphone_0" class="form-input-hint">
                                                        乘机人手机号码（选填） </label>
                                                </div>
                                                </div>

                                                <div class="form-line passenger-phone">
                                                    <div class="form-item">
                                                        <div class="form-select c-dropdown_3">
                                                            <div class="form-select-txt"><span>选择舱位</span><i
                                                                    class="ico-caret-down"></i></div>
                                                        </div>
                                                    </div><div class="form-item phone-number">
                                                    <div class="checkbox">
                                                        <br>
                                                        <input type="radio" name="seatType" value="1" oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])"/>商务舱<br/>
                                                        <input type="radio" name="seatType" value="2" checked oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])"/>经济舱<br/>
                                                    </div>
                                                </div>
                                                </div>


                                            </div>
                                        </div><a
                                            class="delete c-ubt_11" onclick="$(this).parent().remove()"><i
                                            class="close">×</i><span bind-text="<<delText>>">删除</span></a>

                                        <div style="
                                        color: #ff7d13;
                                        top: 10px;
                                        font-size: 35px;
                                        font-weight: 700;
                                        text-align: right;height:0px;
                                        "><dfn style="position: relative; top:-100px;
                                        ">¥</dfn><span class="realPrice" style="position: relative; top:-100px;
                                        "></span></div>

                                    </div>
                                </div>
                            </div>

                            <!-- 第一个乘客信息表 -->
                            <div class="basic-card J_passenger">
                                <div class="passenger-info">
                                    <div class="form">
                                        <div class="form-line J_lang">
                                            <div id="passengerCnNameEle1" class="txtb">
                                                <input type="text" name="user_name" id="p_name_1" maxlength="15" class="form-input form-input-block J_inputName c-input_1 p-autocomplete_24">
                                                <label for="p_name_1" class="form-input-hint">姓名，请与登机证件姓名保持一致</label>
                                            </div>
                                        </div>

                                        <div class="form-line passenger-identity">
                                            <div class="form-item">
                                                <div class="form-select c-dropdown_3" c-dropdown-toggle="">
                                                    <div class="form-select-txt"><span>身份证</span><i
                                                            class="ico-caret-down"></i></div>
                                                </div>
                                            </div> <div class="form-item">
                                            <input name="passenger_id" id="p_card_no_1"
                                                   class="form-input J_input text-transform-uppercase c-formatter_4 c-input_1"
                                                   oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])">
                                            <label for="p_card_no_1" class="form-input-hint">登机证件号码</label>
                                        </div>
                                        </div>

                                        <div class="form-line passenger-phone">
                                            <div class="form-item">
                                                <div class="form-select c-dropdown_3">
                                                    <div class="form-select-txt"><span>中国区号 86</span><i
                                                            class="ico-caret-down"></i></div>
                                                </div>
                                            </div><div class="form-item phone-number">
                                            <input name="user_tel"  id="p_cellphone_1" class="form-input c-input_1" >
                                            <label for="p_cellphone_1" class="form-input-hint">
                                                乘机人手机号码 </label>
                                        </div>
                                        </div>

                                        <div class="form-line passenger-phone">
                                            <div class="form-item">
                                                <div class="form-select c-dropdown_3">
                                                    <div class="form-select-txt"><span>选择舱位</span><i
                                                            class="ico-caret-down"></i></div>
                                                </div>
                                            </div><div class="form-item phone-number">
                                            <div class="checkbox">
                                                <br>
                                                <input type="radio" name="seatType" value="1" oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])"/>商务舱<br/>
                                                <input type="radio" name="seatType" value="2" checked oninput="liveShow(this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.childNodes[4].childNodes[1])"/>经济舱<br/>
                                            </div>
                                        </div>
                                        </div>

                                    </div>
                                </div><a
                                    class="delete c-ubt_11" onclick="$(this).parent().remove()"><i
                                    class="close">×</i><span bind-text="<<delText>>">删除</span></a>

                                <div style="
                                        color: #ff7d13;
                                        top: 10px;
                                        font-size: 35px;
                                        font-weight: 700;
                                        text-align: right;height:0px;
                                        "><dfn style="position: relative; top:-100px;
                                        ">¥</dfn><span class="realPrice" style="position: relative; top:-100px;
                                        "></span></div>

                            </div>

                            <div class="add-passenger" style="display:inline-block"><a style="cursor: pointer;"
                                                                                       c-ubt-data="[{event:'click',data:'addPassenger'}]"
                                                                                       class="button basic c-ubt_11" id="btn_add" onclick="add()">+ 添加乘客</a>
                            </div>     

                            <div id="passengerNameHover" style="display: none" class="c-tab_8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="J_contact" render-guid="compileGUID55">
                <div class="contact-box contact-box-v2">
                    <div class="box-tit">
                        <h2>联系人</h2>
                    </div>
                    <div class="basic-card">
                        <div class="form-line">
                            <div class="form-item contact-phone">
                                <div class="form-select">
                                    <div class="form-select-txt"> <input type="text"
                                                                         style="cursor: pointer; border: none; width: 137px; overflow: hidden;"
                                                                         c-countrycode-onselect="onSelectPhonePrefix()}"
                                                                         bind-xclass="{'memberHide': !contact.isHideIDCardNo}"
                                                                         class="c-countryCode_16" autocomplete="off" readonly="readonly"
                                                                         value="中国区号 86"> <i class="ico-caret-down"></i> </div>
                                </div>
                                <div c-dropdown-toggle="{trigger:'blur'}" style="display:inline-block"
                                     class="c-dropdown_3"> <input id="I_contact_phone" type="text"
                                                                  maxlength="11" autocomplete="nope"
                                                                  class="form-input"
                                                                  c-bind-blur="onBlurContactMobile()" value=""> <label
                                        for="I_contact_phone" class="form-input-hint"
                                        bind-text="<<EmailLabel>>">手机号，接收航变信息</label>
                                </div>
                                <div class="form-error-msg hide c-errorstyle_15"
                                     bind-xclass="{hide: !mobilePhoneError.show}"><i class="ico-error"></i> <span
                                        bind-text="<<mobilePhoneError.msg>>">请填写正确的手机号码，以便接收信息</span></div>
                                <div class="form-hint-msg"
                                     bind-xclass="{hide: ((!mobilePhoneTips.show && !confirmMobilePhoneTips.show) || mobilePhoneError.show)}">
                                    <i class="ico-info"></i> <span
                                        bind-html="<<#mobilePhoneTips.show?mobilePhoneTips.msg:confirmMobilePhoneTips.msg>>">订单信息将发送到此手机号，请确认信息正确</span>
                                </div>
                            </div>
                            <div class="form-item contact-mail 12312"> <input id="I_contact_mail" type="text"
                                                                              maxlength="50" autocomplete="nope" class="form-input"
                                                                              c-bind-blur="onBlurContactEmail()" value="">
                                <label for="I_contact_mail" class="form-input-hint"
                                       bind-text="<<EmailLabel>>">Email(选填，接收航变信息）</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action-box">
                <a ubt="next" data-ui-action="main_createOrder" id="submitAdd"
                   class="button" onclick="next()" type="button">下一步</a>
            </div>

        </div>
        <div id="J_step2" style="display: none;"></div>
    </div>
    <div class="sidebar" id="J_sidebar" style="">
        <div class="sidebar-cont" id="J_sidebar_cont" style="position: fixed; top: 145px;">
            <div id="J_flightInfo" jskit-key="flight" jskit-type="txt">
                <div class="flight-info " style="">
                    <div class="flight-city">
                        <div class="flt-date" id="date"><span class="week"></span></div>
                        <div class="flt-depart " id="d_city"></div> <div class="flt-arrow"><i class="ico-arrow"></i></div> 
                        <div class="flt-arrive " id="a_city"></div>
                    </div>

                    <div class="flight-detail">
                        <div class="flt-depart"><span class="time" id="d_time"></span> <span id="d_port" class="airport"></span>
                        </div>
                        <div class="flt-arrow flt-non-stop">
                            <div class="timeline"> <i class="ico-airport"></i> <i class="dot"></i> <i
                                    class="dot dot-end"></i></div>
                        </div>
                        <div class="flt-arrive"><span class="time" id="a_time"></span>
                            <div id="arriveTime_1_1" style="display: none"></div><span
                                    class="airport" id="a_port"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="J_priceInfo" render-guid="compileGUID65">
                <div class="flight-cost">
                    <div class="cost-detail">
                        <div class="cost-row">
                            <div class="cost-tit"> <span>单人折前票价</span></div>
                            <div class="corner"><dfn>¥</dfn><span class="price" id="p_price"></span></div>
                        </div>
                        <div class="cost-row">
                            <div class="cost-tit"> <span>单人机建</span>
                                <div id="X-TGTable_0_1" class="tooltip tooltip-table"
                                     style="display:none;width:auto;font-size: 12px"> </div>
                            </div>
                            <div class="corner"><dfn>¥</dfn><span class="price">50</span></div>
                        </div>
                        <div class="cost-row">
                            <div class="cost-tit"> <span>燃油税</span>
                                <div id="X-TGTable_0_2" class="tooltip tooltip-table"
                                     style="display:none;width:auto;font-size: 12px"> </div>
                            </div>
                            <div class="corner">免费</div>
                        </div>
                    </div>
                    <div class="total-price"><dfn>¥</dfn><span jskit-key="order-price" jskit-type="txt"
                                                    id="J_totalPrice"></span></div>
                </div>
            </div>
        </div><input id="fix_chrome_auto_fill" type="text"
                     style="position:fixed;opacity:0;width: 0;height:0;display: block;border: 0;" value="">
    </div>
</form>
</body>

</html>