<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>航班查询</title>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
    * {
      margin: 0.25rem;
      padding: 0.25rem;
      border-collapse: collapse;
    }
    body {
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      background-size: cover;
      background-repeat: no-repeat;
      vertical-align: middle;
      background-attachment: fixed;
    }
    header {
      border: none;
      background-image: linear-gradient(to right, rgba(46, 105, 224, 0.7), rgba(0, 255, 255, 0.18));
      background-color: rgb(249, 252, 184);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.18);
      padding: 1rem;
    }

    h1 {
      font-family: Raleway, serif;
      text-align: center;
      font-size: xx-large;
      color: white;
    }
    div.card {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 15px 30px -10px grey;
      place-items: center;
      font-size: medium;
      margin: 2rem;
      text-align: center;
      display:inline-block;

    }

  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
<header class="heading">
  <h1>航班查询</h1>
</header>

<div class="card">
  <form id="flightInquery" action="/flightSchedule" method="post">

    <label for="source">
      出发地
    </label>
    <input id="source" name="source" required="required">
    <br>

    <label for="destination">
      目的地
    </label>
    <input id="destination" name="destination" required="required">

    <br>
    <label for="date">
      日期
    </label>
    <input id="date" name="date" type="date" value="" required="required">

    <br>
    <label for="arrivalTime">
      到达时间
    </label>
    <input id="arrivalTime" name="arrivalTime" type="time" value="" >


    <label for="departureTime">
      出发时间
    </label>
    <input id="departureTime" name="departureTime" type="time" value="" >

    <br>
    <br>
    <input type="submit" value="查询">
    <input type="reset" value="重置">
  </form>
</div>


</div>
</body>

</body></html>