<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>航班查询结果</title>
    <link rel="stylesheet" th:href="@{layui/css/layui.css}">
    <link type="text/css" rel="stylesheet" href="/css/jqstyle.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <link rel="stylesheet" href="/css/schedule.css"/>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/getUrl.js"></script>
    <style type="text/css">
        .btn{
            width: 100px;
            height: 30px;
            background: blue;
            border: none;
            color: white;
            margin: 6px 10px;
        }
        .btnStyle1{
            border-radius: 40px;
        }
    </style>
</head>
<style>
    * {
        margin: 0;
    }
    .schedule-bar {
        margin: 0 auto;
        justify-content: center;
        flex-direction: row;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 850px;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .schedule-bar .button-left, .schedule-bar .button-right {
        height: 138px;
        padding: 0;
        max-width: 25px;
        width: 100%;
        border: none;
    }
    .schedule-bar .button-left > i, .schedule-bar .button-right > i {
        color: #5c5c5c;
    }
    .schedule-bar .button-left:hover, .schedule-bar .button-right:hover {
        cursor: pointer;
    }
    .schedule-bar .button-left {
        transform: scaleX(-1);
    }
    .schedule-bar .sched-grid {
        display: flex;
        list-style: none;
        padding: 8px 10px;
    }
    .schedule-bar .sched-column {
        padding: 0 4px;
        width: 100%;
    }
    .schedule-bar .sched-card {
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
        padding: 18px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        width: 120px;
        height: 120px;
    }
    .schedule-bar .sched-card:hover {
        background-color: #fee014;
        cursor: pointer;
    }
    .schedule-bar .sched-card:hover > .heading {
        color: black;
    }
    .schedule-bar .sched-card:hover > .number {
        font-weight: 400;
    }
    .schedule-bar .sched-card:hover > .details > .currency,
    .schedule-bar .sched-card:hover > .details > .price {
        color: black;
    }
    .schedule-bar .sched-card > .heading {
        margin-top: 0;
        margin-bottom: 2px;
        font-size: 14px;
        color: #b8b8b8;
    }
    .schedule-bar .sched-card > .number {
        font-weight: 300;
        font-size: 50px;
        color: #4e84c4;
        line-height: 1em;
        margin-top: 18px;
    }
    .schedule-bar .sched-card > .details {
        text-align: center;
        line-height: 1;
    }
</style>
<body>


<th:block th:include="common.html :: header"></th:block>

<!--判断用户是否已经登录-->
<span id="username"  style="display:none;"  th:text="${session.SPRING_SECURITY_CONTEXT?.authentication?.principal?.username}"></span>

<div class="wrapper">
    <div class="container">
        <article class="part card-details">
            <h1>
                Flight Schedule Details
            </h1>
            <form id="flightInquiry" action="/index" method="post" target="iframe">
                <div class="group card-number">
                    <label style="font-size:14px">出发地</label>
                    <input style="font-size:16px" name="departurecity" id="gdeparturecity" type="text" required="required">

                </div>
                <div class="group card-name">
                    <label style="font-size:14px">目的地</label>
                    <input style="font-size:16px" name="arrivalcity" id="garrivalcity" type="text" required="required">
                </div>
                <div class="group card-name">
                        <label style="font-size:14px">日期</label>
                        <input style="font-size:16px" name="date" id="gdate" type="text" required="required" placeholder="格式如：yyyy.mm.dd">
                </div>
                <div class="grup submit-group">
                    <button type="submit" onclick="getid()">查询</button>
                </div>
            </form>
            <iframe id="iframe" name="iframe" style="display:none;" ></iframe>
        </article>
        <div class="part bg"></div>
    </div>
</div>

<section class="schedule">
    <div class="schedule-bar">
        <button class="button-left">
        </button>
        <ul class="sched-grid">
            <li class="sched-column">
                <div class="sched-card">
                    <div class="heading">Wed | Jun</div>
                    <div class="number">16</div>
                    <div class="details">
                    </div>
                </div>
            </li>

            <li class="sched-column">
                <div class="sched-card">
                    <div class="heading">Thu | Jun</div>
                    <div class="number">17</div>
                    <div class="details">
                    </div>
                </div>
            </li>

            <li class="sched-column">
                <div class="sched-card">
                    <div class="heading">Fri | Jun</div>
                    <div class="number">18</div>
                    <div class="details">

                    </div>
                </div>
            </li>

            <li class="sched-column">
                <div class="sched-card">
                    <div class="heading">Sar | Jun</div>
                    <div class="number">19</div>
                    <div class="details">
                    </div>
                </div>
            </li>

            <li class="sched-column">
                <div class="sched-card">
                    <div class="heading">Sun | Jun</div>
                    <div class="number">20</div>
                    <div class="details">
                    </div>
                </div>
            </li>

        </ul>
        <button class="button-right">
        </button>
    </div>
</section>
<div class="card" style="position: relative;left: 50%;margin-left: -486px;">
    <div class="tab_box">
        <table class="layui-hide" id="flightList" lay-filter="test"></table>
    </div>
</div>




<th:block th:include="common.html :: footer"></th:block>

<script type="text/html" id="toolbtn">
    <button id="book" style="width: 50px;" class="layui-btn layui-btn-xs layui-btn-radius layui-btn-primary" lay-event="book" >预定</button>
</script>


<script type="text/javascript">
    getid=function (){
        document.getElementById("flightInquiry").submit();
        var a = document.getElementById("gdeparturecity").value;
        var b= document.getElementById("garrivalcity").value;
        var c = document.getElementById("gdate").value;
        if(a.length==0||b.length==0||c.length==0){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg('请输入查询信息');
            });
        }
        else if(/^[\u4e00-\u9fa5]+$/.test(a)==false||/^[\u4e00-\u9fa5]+$/.test(b)==false){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg('请输入中文');
            });
        }
        else if(isvalidate(c)==false){
            layui.use('layer', function(){
                var layer = layui.layer;
                layer.msg('请输入正确格式的日期');
            });
        }
        else {
            window.location.href = 'http://localhost:8080/result?departurecity=' + a + '&arrivalcity=' + b + '&date=' + c;
        }
    }
    function isvalidate(str)
    {
        var r = str.match(/^(\d{1,4})(.|\/)(\d{1,2})\2(\d{1,2})$/);
        if(r==null)return false;
        var d= new Date(r[1], r[3]-1, r[4]);
        if(r[3].length!=2||r[4].length!=2) return false;
        return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]);
    }

</script>


<script th:src="@{layui/layui.js}"></script>

<script>
    var departurecity = $.getUrlParam('departurecity');
    var arrivalcity = $.getUrlParam('arrivalcity');
    var date= $.getUrlParam('date');

    window.onload = function(){
        $("#gdeparturecity").val(departurecity);
        $("#garrivalcity").val(arrivalcity);
        $("#gdate").val(date);
    }
</script>

<script th:inline="none">
    var id;
    layui.use(['table'], function(){
        var table = layui.table;//使用数据表格

        table.render({
            elem: '#flightList'
            ,height: 500
            ,url: 'flight' //数据接口
            ,skin:'nob'
            ,size:'lg'
            ,limit: 10
            ,limits: [10, 20, 30, 50]
            ,page: true //开启分页
            ,cols: [[ //表头
                {field: 'departurecity', title: '出发城市', width: 100}
                ,{field: 'arrivalcity', title: '到达城市', width: 100}
                ,{field: 'departuretime', title: '出发时间',sort: true, width: 110}
                ,{field: 'arrivaltime', title: '到达时间', width: 110}
                ,{field: 'date', title: '日期', width: 120}
                ,{field: 'arrival_airport', title: '到达机场', width: 120}
                ,{field: 'departure_airport', title: '出发机场', width: 120}
                ,{field: 'price', title: '价格', width: 100,sort: true,templet:function (d) {return '<span style="color:#23a9de;font-size: 16px;font-weight: bold">'+"￥"+d.price;}}
                ,{title: '剩余量', width: 80,templet:function (d){return (d.bc_remaining+d.ec_remaining);
                    }}
                ,{fixed: '', title:'操作', toolbar: "#toolbtn", width:80}
            ]]
        });
    table.on('tool(test)', function (obj)  {
        var book_date = obj.data.date;
        var book_departurecity = obj.data.departurecity;
        var book_arrivalcity = obj.data.arrivalcity;
        var book_departuretime = obj.data.departuretime;
        var book_arrivaltime = obj.data.arrivaltime;
        var book_arrival_airport = obj.data.arrival_airport;
        var book_departure_airport = obj.data.departure_airport;
        var book_price=obj.data.price;
        var book_flight_id=obj.data.flight_id;
        if (obj.event === 'book') {
            var username=$('#username').html();
            if(compareNow(book_date)==false){
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.msg('当前日期无法预定！');
                });
            }else {
                if (username != '') {
                    window.location.href = "/book?book_departurecity=" + escape(book_departurecity) + "&book_arrivalcity="
                        + escape(book_arrivalcity) + "&book_departuretime=" + escape(book_departuretime) + "&book_arrivaltime="
                        + escape(book_arrivaltime) + "&book_arrival_airport=" + escape(book_arrival_airport) + "&book_departure_airport="
                        + escape(book_departure_airport) + "&book_date=" + escape(book_date) + "&book_price=" + escape(book_price)
                        + "&book_flight_id=" + escape(book_flight_id);
                } else {
                    layer.open({
                        type: 2,
                        area: ["500px", "600px"],
                        title: "请先登录",
                        closeBtn: 1,
                        content: "/loginModal?book_departurecity=" + escape(book_departurecity) + "&book_arrivalcity="
                            + escape(book_arrivalcity) + "&book_departuretime=" + escape(book_departuretime) + "&book_arrivaltime="
                            + escape(book_arrivaltime) + "&book_arrival_airport=" + escape(book_arrival_airport) + "&book_departure_airport="
                            + escape(book_departure_airport) + "&book_date=" + escape(book_date) + "&book_price=" + escape(book_price)
                            + "&book_flight_id=" + escape(book_flight_id),
                    });
                }
            }
        }
    });

    });
var now= new Date();
    function compareNow(str)
    {   var nowDate = new Date(now.getFullYear()+'/'+(now.getMonth()+1)+'/'+now.getDate());
        var r = str.match(/^(\d{1,4})(.|\/)(\d{1,2})\2(\d{1,2})$/);
        var queryDate= new Date(r[1], r[3]-1, r[4]);
        console.log(nowDate);
        console.log(queryDate);
        if(queryDate<nowDate) return false;
    }
</script>

</body>
</html>