<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 { color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:20px; }
        input{
            padding:10px;
            width:100%;
            color:white;
            margin-bottom:10px;
            background-color:#555555;
            border: 1px solid black;
            border-radius:4px;
            letter-spacing:2px;
        }
        form button{
            width:100%;
            padding:10px;
            background-color:#CDC673;
            border:1px solid black;
            margin-bottom:10px;
            border-radius:4px;
            cursor:pointer;
        }
    </style>
</head>
<body >
<div class="container" >
    <div class="login">
        <h1>Login</h1>
        <span class="help-block" style="color: red" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION?.message}">
        </span>
        <form action="/login" method="post">
            <input  type="text" name="username" placeholder="用户名" required="required" >
            <input  type="password" name="password" placeholder="密  码" required="required" >
            <input name="remember-me" type="checkbox" >
            <button type="submit" >登录</button>
        </form>
        <form>
            <p class="text-muted text-center"><small>未注册？</small></p>
            <a class="btn  btn-white btn-block" th:href="@{/register}" >注册</a>
        </form>
    </div>

</div>
</body>
</html>
