<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal {
            background-color: white;
            position:fixed;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
        }

        .modal .close {
            cursor: pointer;
            float: right;
            overflow: hidden;
            text-align: center;
            position: relative;
            height: 30px;
            width: 30px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .modal-content{
            position:fixed;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
            text-align: center;
        }
        .modal-content input{
            font-size: 15px;
            color: #333;
            border: none;
            width: 80%;
            outline: none;
            background: none;
            padding: 0 3px;
            height: 35px;
        }
        .modal-content label {
            width: 85%;
            font-size: 10px;
            font-weight:lighter;
            text-align: left;
            padding: 10px 0px;
        }
        .modal-content label input{
            width: 15%;
            height: 20px;
        }
        .modal-content button{
            border-radius: 20px;
            border: 1px solid #6d98ee;
            background: #6d98ee;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
            width: 50%;
        }
    </style>
</head>
<body>
<button id="modalBtn" class="'button">弹窗</button>
<div id="simpleModal" class="modal" style="display: none">
    <div class="modal-content">
        <div class="close">
            <img src="/images/close.ico" width="30px" height="30px">
        </div>
        <h1>Login</h1>
        <form action="/login" method="post">
            <input  type="text" name="username" placeholder="用户名" required="required" >
            <input  type="password" name="password" placeholder="密  码" required="required" >
            <label ><input  name="remember-me" type="checkbox">记住我</label>
            <button type="submit" >登录</button>
        </form>
    </div>
</div>
</body>
<script>
    var modal=document.getElementById("simpleModal");
    var modalBtn=document.getElementById("modalBtn");
    var closeBtn=document.getElementsByClassName("close")[0];
    modalBtn.addEventListener("click",openModal);
    closeBtn.addEventListener("click",closeModal);
    window.addEventListener("click",outsideClick);
    function  openModal(){
        modal.style.display="block";
    }

    function closeModal(){
        modal.style.display="none";
    }

    function outsideClick(e){
        if(e.target==modal){
            modal.style.display="none";
        }
    }
</script>
</html>