<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        .register {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .register h1 { color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:20px; }
        input{
            padding:10px;
            width:100%;
            color:white;
            margin-bottom:10px;
            background-color:#555555;
            border: 1px solid black;
            border-radius:4px;
            letter-spacing:2px;
        }
        form button{
            width:100%;
            padding:10px;
            background-color:#CDC673;
            border:1px solid black;
            border-radius:4px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="headtop"></div>
<div class="register">
    <h1>Register</h1>
    <form action="/register" method="post">
        <input type="text" name="username" placeholder="用户名" required="required">
        <input type="password" name="password" placeholder="密  码" required="required">
        <input type="password" name="password2" placeholder="确认密码" required="required">
<!--        <input type="tel" name="telephone" placeholder="电话号码" >-->
<!--        <input type="email" name="email" placeholder="邮箱" >-->
        <div class="alert alert-success" role="alert" id="error">
            <p style="color: red" th:text="${msg}" ></p>
        </div>
        <button type="submit">注册</button>
    </form>
</div>
</body>
</html>
